# dataSourceTodataSource

sourcereversal/: pom.xml
sourcereversal/src/main/java/com/bdsoft/sourcereversal/: SourceReversalApplication.java
sourcereversal/src/main/java/com/bdsoft/sourcereversal/config/: DataSourceConfig.java  JdbcTemplateConfig.java
sourcereversal/src/main/java/com/bdsoft/sourcereversal/constant/: SourceReversalConstant.java
sourcereversal/src/main/java/com/bdsoft/sourcereversal/gather/: TimeStaskGather.java
sourcereversal/src/main/java/com/bdsoft/sourcereversal/util/: SourceReversalMap.java  SourceReversalUtil.java
sourcereversal/src/main/resources/: application.yml  datasource.properties
sourcereversal/src/test/java/com/bdsoft/sourcereversal/sourcereversal/: SourcereversalApplicationTests.java
