# pop up online
#第一个数据源
spring.datasource.primary.jdbc-url=jdbc:mysql://192.166.6.30:3306/whzfdb?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.primary.username=ronly
spring.datasource.primary.password=whzfDB#3.Re
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#第二个数据源
spring.datasource.secondary.jdbc-url=jdbc:kingbase://localhost:54320/OAOP
spring.datasource.secondary.username=system
spring.datasource.secondary.password=system
spring.datasource.secondary.driver-class-name=com.kingbase.Driver


#localhostTest
#第一个数据源
#spring.datasource.primary.jdbc-url=jdbc:mysql://10.253.22.35:3306/wgwhzf?characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.primary.username=root
#spring.datasource.primary.password=12345
#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#第二个数据源
#spring.datasource.secondary.jdbc-url=jdbc:kingbase://localhost:54320/OAOP
#spring.datasource.secondary.username=system
#spring.datasource.secondary.password=system
#spring.datasource.secondary.driver-class-name=com.kingbase.Driver



